{
  "name": "angular-states",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DATABASE_URL=postgres://localhost/todo_states_db_test nodemon ./node_modules/mocha/bin/mocha",
    "start:dev": "SYNC=true DATABASE_URL=postgres://localhost/todo_states_db nodemon --ignore 'browser' server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^1.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "pg": "^6.4.0",
    "sequelize": "^4.2.1",
    "swig": "^1.4.2"
  }
}
